.gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin: 1rem;
  gap: 10px;
}

.gallery-card {
  background-color: #000;
  height: 40vh;
  overflow: hidden;
  object-fit: cover;
  padding: 10px;
}

.gallery-card img {
  width: 100%;
}

#picture2 {
    padding: 0;
}

#picture2 img {
  width: 100%;
}

#picture3 {
  grid-area: 2 / 1 / 3 / 3;
  position: relative;
  /* height: 30vh; */
}

#picture3 img {
  transform: rotate(90deg);
  width: 40%;
  position: absolute;
  top: -10%;
  right: 30%;
}

@media (max-width: 320px) {
  #picture3 {
    height: 25vh;
  }
  #picture3 img {
    transform: rotate(90deg);
    width: 40%;
    position: absolute;
    top: -10%;
    right: 30%;
  }
}

@media (min-width: 425px) {
  #picture3 img {
    transform: rotate(90deg);
    width: 40%;
    position: absolute;
    top: -20%;
    right: 30%;
  }
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
    display: flex;
    gap: 1.5rem;
  }

  .gallery-card {
    background-color: #000;
    height: 80vh;
    padding: 20px;
  }

  #picture1 img {
    width: 150%;
  }

  #picture2 img {
    width: 100%;
  }

  #picture3 {
    position: static;
    height: 80vh;
    padding-top: 6rem;
  }

  #picture3 img {
    transform: rotate(0deg);
    width: 100%;
    position: static;
  }
}

@media (min-width: 1024px) {
  .gallery-card {
    height: 90vh;
  }
  #picture3 {
    position: static;
    height: 90vh;
    padding-top: 1.5rem;
  }
}
